{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib\\junit-4.13.2.jar",
        "f:\\JAVA_Training\\lib\\mssql-jdbc-12.8.1.jre11.jar"
    ]
}
